GC_MARK_PORT=8000
GC_MARK_DB_USER=superduperuser
GC_MARK_DB_PASS=secretduperpassword
GC_MARK_DB_NAME=awesomedb
GC_MARK_DB_HOST=providerhost
GC_MARK_DB_SSL_MODE=require|disable
GC_MARK_AUTH_KEY=clerk_api_token
GC_MARK_KV_STORAGE_TOKEN=your_cloudflare_kv_storage_token
GC_MARK_CF_ACCOUNT_ID=your_cloudflare_account_id
GC_MARK_CF_NAMESPACE_ID=your_kv_cloudflare_namespace_id
GC_MARK_CF_EMAIL=your_cloudflare_email
